Contains scripts that use a single sensor (LIDAR or ZED) to "stay" in some state. Example: use lidar to center self in a hallway, stay_middle gets more complex in other files (or has special case of for the drag race to stop at the end).
